# What we want
black==24.8.0
coverage==7.6.1
flake8==7.1.1
Sphinx==7.4.7
twine==5.1.1
wheel==0.44.0

# What we need
alabaster==0.7.16
babel==2.16.0
backports.tarfile==1.2.0
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
docutils==0.21.2
idna==3.10
imagesize==1.4.1
importlib_metadata==8.5.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.0.2
Jinja2==3.1.4
keyring==25.4.1
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mccabe==0.7.0
mdurl==0.1.2
more-itertools==10.5.0
mypy-extensions==1.0.0
nh3==0.2.18
packaging==24.1
pathspec==0.12.1
pkginfo==1.10.0
platformdirs==4.3.6
pycodestyle==2.12.1
pyflakes==3.2.0
Pygments==2.18.0
pyparsing==3.0.9
readme_renderer==44.0
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.8.1
snowballstemmer==2.2.0
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
tomli==2.0.1
typing_extensions==4.12.2
zipp==3.20.2

-r base.txt
