# What we want
black==22.8.0
coverage==6.4.4
flake8==5.0.4
Sphinx==5.1.1
twine==4.0.1

# What we need
alabaster==0.7.12
Babel==2.10.3
bleach==5.0.1
certifi==2022.6.15
charset-normalizer==2.1.1
click==8.1.3
commonmark==0.9.1
docutils==0.19
idna==3.3
imagesize==1.4.1
importlib-metadata==4.12.0
jaraco.classes==3.2.2
Jinja2==3.1.2
keyring==23.9.0
MarkupSafe==2.1.1
mccabe==0.7.0
more-itertools==8.14.0
mypy-extensions==0.4.3
packaging==21.3
pathspec==0.10.0
pkginfo==1.8.3
platformdirs==2.5.2
pycodestyle==2.9.1
pyflakes==2.5.0
Pygments==2.13.0
pyparsing==3.0.9
pytz==2022.2.1
readme-renderer==37.0
requests==2.28.1
requests-toolbelt==0.9.1
rfc3986==2.0.0
rich==12.5.1
snowballstemmer==2.2.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
tomli==2.0.1
typing_extensions==4.3.0
webencodings==0.5.1
zipp==3.8.1

-r base.txt
